@token = {{ login.response.body.token }}

###
# @name user

post {{host}}/user
Content-Type: application/json
apiKey: {{apiKey}}

{
    "name": "Usuário 4",
    "username": "user_4",
    "email": "email4@teste.com",
    "password": "123",
    "status": 1
}

###
get {{host}}/users
Content-Type: application/json
apiKey: {{apiKey}}

###
get {{host}}/user/3
Content-Type: application/json
apiKey: {{apiKey}}

###
# @name updateUser

put {{host}}/user/3
Content-Type: application/json
apiKey: {{apiKey}}

{
    "name": "Updated Name",
    "username": "updated_username",
    "email": "updated_email@teste.com",
    "status": 1,
    "photo": "",
    "ray_distance": 15,
    "level": 1
}

###
# @name deleteUser

delete {{host}}/user/3
Content-Type: application/json
apiKey: {{apiKey}}

###
# @name login

post {{host}}/login
Content-Type: application/json
apiKey: {{apiKey}}

{
    "username": "username_teste2",
    "password": "123"
}

###
# @name validateToken

get {{host}}/validate-token
Content-Type: application/json
apiKey: {{apiKey}}
Authorization: Bearer {{token}}

###
# @name clearRedis

post {{host}}/clear-redis
Content-Type: application/json
apiKey: {{apiKey}}
